  **__****************__*****************************______***********-----**
  *|  |----------****|  |**------------*************|      |**********|***|**
  *|             |***|  |*|            |************|__   _|**********|   |**
  *|  ||         |***|  |*|            |---------------| |------------|   |**
  *|  ||         |---|  |*|                                               |**
  *|  ||                |*|  |----------|  |-------------------  |--------|**
  *|  ||  |----------|  |*|  |**********|  |*******|--------|*|  |***********
  *|  ||  |**|     |*|  |*|  |**********|  |*******|        |-|  |***********
  *|  ||  |**|     |*|  |*|  |**********|  |*******|             |***********
  *|  ||  |**|  -----|  |*|  |**--------|  |---|***|        |-|  |***********
  *|  ||  |**|          |*|  |*|               |***|--------|*|  |***********
  *|  ||  |--|-----  ---**|  |*|  |---------|  |**************|  |***********
  *|  ||      |***|  |****|  |*|  |*********|  |--------------|  |---------|*
  *|  |----|  |***|  |**---  |_|  |-********|                              |*
  *|  |****|  |***|  |*|            |*******|      |----------|  |-------| |*
  *|  |****|  |***|  |*|            |-------|  |---***********|  |*******| |*
  *|  |----|  |***|  |_|                       |--------------|  |******_| |*
  *|          |***|                                              |*****|   |*
  *|  --------****|----------------------------------------------******|___|*
  *|--|**********************************************************************
